{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-AJ3OKQG\\SQL2019; Database=AliFitnessAE; Trusted_Connection=True;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "AliFitnessAE_SP_C421AAEE0D114E9C",
      "Issuer": "AliFitnessAE_SP",
      "Audience": "AliFitnessAE_SP"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:21021/"
      }
    }
  }
}